 @import "https://fonts.googleapis.com/css?family=Ubuntu";
@import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');
    body {
      background: #bdc3c7;
      font-family: "Ubuntu", sans-serif;
      font-size: 17px;
    }

    .window {
      width: 700px;
      margin: 50px auto;
      background: #2c3e50;
      border-radius: 5px;
      box-shadow: 10px 10px 10px #888888;
      color: #ecf0f1;
      padding: 20px;
    }

    .controls {
      height: 40px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      margin-bottom: 20px;
    }

    .buttons {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-right: 6px;
      border: none;
    }

    .close { background: #e74c3c; }
    .maximize { background: #f1c40f; }
    .minimize { background: #2ecc71; }

    .tab-buttons {
      margin-bottom: 20px;
    }

    .tab-buttons button {
      margin: 5px 5px 10px 0;
      padding: 6px 12px;
      background-color: #555;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    .tab-buttons button.active {
      background-color: #2ecc71;
    }

    input, textarea, select  {

  box-sizing: border-box;
      width: 100%;
      margin-top: 5px;
      margin-bottom: 15px;
      padding: 8px;
      background: #34495e;
      color: #ecf0f1;
      border: 1px solid #666;
      border-radius: 4px;
      font-family: inherit;
    }

    
    div#app h3 {
      margin-top: 30px;
      margin-bottom: 10px;
      color: #fff;
      font-size: 20px;
    }


/* rozwiniece textarea */	
	.textarea-fullscreen {
		
  height: 100vh !important;
  resize: none;
  z-index: 100;
  position: relative;
}

.controls {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.title {
  font-family: 'Combo', cursive;
  font-size: 28px;
  color: #fff;
  margin: 0;
}

.subtitle {
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  color: #ccc;
  margin: 0;
  font-weight: bold;
}




 .success {
      color: #2ecc71;
      font-weight: bold;
      margin-top: 10px;
	  
    }

.error {
  color: #e74c3c;
  padding: 10px;
  margin-top: 10px;
  border:solid  1px #e74c3c;
}
.note-card {
  border: 1px solid #444;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #34495e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}


button.save {
      background: #3d566e;
  color: #ccc;
  font-size: 13px;
  padding: 4px 10px;
  border: 1px solid #555;
  border-radius: 3px;
  margin: 2px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
    }
button.save:hover {
  background: #4b6584;
  color: #fff;
}


.save-help {
	background-color: #c7e19e;

  font-size: 13px;
  padding: 4px 10px;
  border: 1px solid #555;
  border-radius: 3px;
  margin: 2px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;

}